# ItunesSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globallogic/itunessearch/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/debug/res/values/: icon_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globallogic/itunessearch/: MainActivity.kt
app/src/main/java/com/globallogic/itunessearch/application/: MainApplication.kt
app/src/main/java/com/globallogic/itunessearch/di/: BaseModule.kt
app/src/main/java/com/globallogic/itunessearch/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/globallogic/itunessearch/ui/adapter/: Adapter.kt  DetailAdapter.kt  LoadStateAdapter.kt  MainPagingAdapter.kt
app/src/main/java/com/globallogic/itunessearch/ui/exoplayer/: ExoPlayer.kt
app/src/main/java/com/globallogic/itunessearch/ui/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_player_ui.xml  detail_activity.xml  item_view_album_song.xml  item_view_song.xml  load_state_view.xml  styled_player_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globallogic/itunessearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/globallogic/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/globallogic/data/di/: NetModule.kt
data/src/main/java/com/globallogic/data/remote/api/: ItunesSearchApi.kt
data/src/main/java/com/globallogic/data/remote/dto/: AlbumDTO.kt  AlbumWithSongsDTO.kt  ResponseDTO.kt  SongDTO.kt
data/src/main/java/com/globallogic/data/repository/: ItunesSearchRepositoryImpl.kt  SearchResultPagingSource.kt
data/src/main/java/com/globallogic/data/utils/: Mappers.kt
data/src/test/java/com/globallogic/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/globallogic/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/globallogic/domain/entities/: Album.kt  AlbumWithSongs.kt  Song.kt
domain/src/main/java/com/globallogic/domain/repository/: BaseResponse.kt  ItunesSearchRepository.kt
domain/src/main/java/com/globallogic/domain/usecases/: GetSearchResultUseCase.kt  GetSongsByAlbumUseCase.kt
domain/src/test/java/com/globallogic/domain/usecases/: GetSearchResulUseCaseTest.kt  GetSongsByAlbumUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
